
mat-horizontal-stepper 
    width: 50%
    margin: 100px auto 0 auto

    .lista
        min-height: 300px
        overflow-y: auto          
    .dados
        min-height: 60px
        .atendente
            width: 80%
    .carrinho
        .descricao
            width: 80%
            font-size: 10px
    .form-field
        float: left
        margin-left: 15px
        width: 100%
    .navegacao
        text-align: right
        button 
            float: right 
            margin: 5px 10px
    .carrinho 
        .mat-list-item
            font-size: 12px
            font-weight: bolder
            .preco
                position: absolute
                right: 0
    .finalizado
        color: #3f51b5
        font-weight: bolder
        text-align: center        
    .imagem 
        height: 50px
        min-width: 50px
        object-fit: cover
    .preco
        color: #16b676
        