
.lista
    min-height: 300px
    overflow-y: scroll
.dados
    min-height: 60px
    .atendente
        width: 80%
.carrinho
    .descricao
        width: 50%
    .quantidade
        width: 20px
        float: left
.form-field
    float: left
    margin-left: 15px
.navegacao
    text-align: right
    button 
        float: right 
        margin: 5px 10px
